
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Class management</title>
    <script src="public/js/bundle.js"></script>
</head>
<body>

<header>
    <div class="l-container">
        <div class="brand-logo">
            <img src="public/images/lllogo.png" alt="" class="img-responsive">
        </div>
    </div>
</header>

<main>
    <div class="l-container u-mtb-120 u-text-center">
        <input type="search" id="searchStudent" value="" placeholder="search student" class="input-search">
    </div>
    <div class="main-table-container">
        <div class="l-container">

            <table class="classes-table">
                <thead>
                <tr id="tableHeader" class="table-header">
                    <td class="left-select">
                        English for adults
                    </td>
                </tr>
                </thead>

                <tbody id="mainTable">

                </tbody>
            </table>

        </div>
    </div>
</main>

<div id="jsLightBox" class="lightbox">
    <div class="lightbox-overlay" onclick="document.getElementById('jsLightBox').classList.remove('open');"></div>
    <div class="lightbox-inner">
        <h3 class="u-text-center u-mtb-15 u-pt-30 lightbox-title"> Class Data </h3>
        <div class="u-plr-15">
            <div class="l-row">
                <div class="l-cell-x-6">
                    <label for="classType">Type</label>
                    <input type="text" name="classType" id="classType">
                    <label for="classTopic">Topic</label>
                    <input type="text" name="classTopic" id="classTopic">
                    <label for="classCenter">Center</label>
                    <input type="text" name="classCenter" id="classCenter">
                    <label for="classSeats">Seats</label>
                    <input type="text" name="classSeats" id="classSeats">
                    <label for="classNotes">Notes</label>
                    <input type="text" name="classNotes" id="classNotes">
                </div>
                <div class="l-cell-x-6">
                    <h3 class="u-text-center"> Students Assigned </h3>
                    <ul id="studentsInClass" class="studentsList"></ul>

                    <div class="u-mt-60">
                        <div class="btn btn--green" onclick="document.getElementById('jsLightBox').classList.remove('open');"> OK </div>
                        <div class="btn btn--red u-mt-30" onclick="document.getElementById('jsLightBox').classList.remove('open');"> Cancel </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="l-container u-ptb-30">
        <div class="flex-container flex-content-middle"></div>
    </div>
</footer>
</body>
</html>